SPRING_DATASOURCE_URL=jdbc:postgresql://db.hpjnzbutlpbqyhyvfbtp.supabase.co:5432/postgres?user=postgres&password=yEv@&UP9hPkE.uv
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=yEv@&UP9hPkE.uv

JWT_SECRET_KEY=

SUPPORT_EMAIL=logintesting45@proton.me
APP_PASSWORDS=